<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="377" Column="1" />
      <File FileName="Assets/Scripts/WizardObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="101" Column="1" />
      <File FileName="Assets/Scripts/PowerUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConfigPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Johnny/Documents/Projects/UBS-Prototype/Assets/Scripts/SpawnManager.cs" line="103" column="1" />
      <Breakpoint file="/Users/Johnny/Documents/Projects/UBS-Prototype/Assets/Scripts/SpawnManager.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>