<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/ExampleClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="86" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Johnny/Documents/Projects/UBS-Prototype/Assets/Scripts/Player.cs" line="164" column="1" />
      <Breakpoint enabled="false" file="/Users/Johnny/Documents/Projects/UBS-Prototype/Assets/Scripts/Player.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>