<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUpObject.cs">
    <Files>
      <File FileName="Assets/Scripts/VillagerObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PoopObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="60" Column="27" />
      <File FileName="Assets/Scripts/FlyTrigger.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/PowerUpObject.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>